/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $color1;
  }
  
  .theme.col-2 {
    background-color: $color2;
  }
  
  .theme.col-3 {
    background-color: $color3;
    justify-content: flex-start;
  }
  
  .theme.col-4 {
    background-color: $color4;
  }
  
  .theme.col-5 {
    background-color:  $color5;
  }
  
  .theme.col-6 {
    background-color: $color6;
    justify-content: flex-start;
  }
  
  .theme.col-7 {
    background-color:  $color7;
  }
  
  .theme.col-8 {
    background-color: $color8;
  }
  
  .theme.col-9 {
    background-color:  $color9;
  }
  
  .theme.col-10 {
    background-color:  $color10;
  }
  
  .theme.col-11 {
    background-color:  $color11;
  }
  
  .theme.col-12 {
    background-color:  $color12;
  }
  
  .card {
    flex-basis: 100%;
  }

  